{
  "name": "patchy-post",
  "version": "1.0.0",
  "description": "Generates the GW2 patch records post image from gw2wingman data",
  "main": "index.js",
  "scripts": {
    "raid": "node index.js raid",
    "strike": "node index.js strike",
    "post": "node src/post.js",
    "post:dry": "node src/post.js --dry-run"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1116.0",
    "@aws-sdk/client-secrets-manager": "^3.1116.0",
    "canvas": "^3.2.3"
  },
  "allowScripts": {
    "canvas@3.2.3": true
  }
}
